"STATEFIPS","State","H_ED","SEX","HEA","PEARNVAL","TOT_IN","AGE","UNEMP_RATE","TAX_RTE","URB_PER"
1,"Alabama","Vocational Associate's","Male","Good Health",53905.0520231214,20.4718208092486,42.6004335260116,6.4,0.04,59
2,"Alaska","Vocational Associate's","Male","Good Health",59908.1833910035,22.2226066897347,43.3310265282584,8.3,0,66
4,"Arizona","Vocational Associate's","Male","Good Health",54509.31055429,19.9612756264237,41.6332574031891,7.8,0.056,89.8
5,"Arkansas","Vocational Associate's","Male","Good Health",53513.5437293729,19.7145214521452,43.28300330033,6.2,0.065,56.2
6,"California","Vocational Associate's","Male","Good Health",62824.7222587864,21.4202974858497,42.2656311701988,10.1,0.0725,95
8,"Colorado","Academic Associate's","Male","Good Health",64224.8569926393,22.2218717139853,43.5205047318612,6.8,0.029,86.2
9,"Connecticut","Academic Associate's","Male","Good Health",70758.6593264249,23.759067357513,45.2487046632124,7.9,0.0635,88
10,"Delaware","Vocational Associate's","Male","Good Health",58795.1953125,21.1145833333333,43.3229166666667,7.5,0,83.3
11,"D.C.","Bachelor's","Female","Very Good Health",95387.4,28.6509505703422,40.9049429657795,7.9,0.06,100
12,"Florida","Academic Associate's","Male","Very Good Health",54585.9081048508,19.5344983428744,44.3748116902682,8.1,0.06,91.2
13,"Georgia","Vocational Associate's","Female","Good Health",55946.8593086719,19.8229229836265,42.5403274711947,6.5,0.04,75.1
15,"Hawaii","Academic Associate's","Male","Good Health",54258.9010507881,21.6847635726795,45.3038528896672,11.7,0.04,91.9
16,"Idaho","Vocational Associate's","Male","Good Health",55717.6602717825,20.4532374100719,42.0807354116707,5.5,0.06,70.6
17,"Illinois","Academic Associate's","Male","Good Health",64375.8789840637,22.2096613545817,43.4407370517928,9.3,0.0625,88.5
18,"Indiana","Vocational Associate's","Male","Good Health",53621.1889250814,20.8387622149837,42.578990228013,7.3,0.07,72.4
19,"Iowa","Vocational Associate's","Male","Good Health",49106.6464968153,19.6825902335456,42.0498938428875,5.2,0.06,64
20,"Kansas","Vocational Associate's","Female","Good Health",56551.2819472617,20.8012170385396,42.735294117647,5.8,0.065,74.2
21,"Kentucky","Vocational Associate's","Male","Good Health",57759.2587131367,20.171581769437,42.6340482573727,6.5,0.06,58.4
22,"Louisiana","Vocational Associate's","Male","Good Health",54498.0134392181,19.623701893708,43.2773365913256,8.6,0.0445,73.2
23,"Maine","Academic Associate's","Male","Good Health",51656.8994515539,21.018281535649,45.3930530164534,5.1,0.055,38.7
24,"Maryland","Academic Associate's","Male","Good Health",69374.5939036381,24.0058997050147,43.9469026548673,6.5,0.06,87.2
25,"Massachusetts","Academic Associate's","Male","Very Good Health",75363.1627236006,24.3208309290248,43.2821696480092,9.4,0.0625,92
26,"Michigan","Academic Associate's","Male","Good Health",59732.3914634147,21.7493902439024,43.565243902439,10,0.06,74.6
27,"Minnesota","Academic Associate's","Male","Very Good Health",62231.3168044077,22.8613406795225,42.5821854912764,6.3,0.06875,73.3
28,"Mississippi","Vocational Associate's","Male","Good Health",45738.1566666667,17.4925,43.4566666666667,8,0.07,49.4
29,"Missouri","Academic Associate's","Female","Good Health",52541.4853683148,20.6377396569122,43.0050454086781,6.1,0.04225,70.4
30,"Montana","Vocational Associate's","Male","Good Health",49286.9088,19.9264,43.4632,5.8,0,55.9
31,"Nebraska","Vocational Associate's","Male","Good Health",54113.2638888889,21.0731481481481,43.5925925925926,4.3,0.055,73.1
32,"Nevada","Vocational Associate's","Male","Good Health",53824.8113537118,20.4943231441048,43.4515283842795,13.5,0.0685,94.2
33,"New Hampshire","Academic Associate's","Male","Very Good Health",65425.4842639594,23.4741116751269,44.9705583756345,6.7,0,60.3
34,"New Jersey","Academic Associate's","Male","Very Good Health",70961.2134831461,24.0807584269663,44.9726123595506,9.4,0.06625,94.7
35,"New Mexico","Vocational Associate's","Male","Good Health",45096.5322834646,18.3173228346457,43.5842519685039,7.9,0.05125,77.4
36,"New York","Academic Associate's","Male","Good Health",67729.7725293132,22.3571189279732,43.3309882747069,9.8,0.04,87.9
37,"North Carolina","Vocational Associate's","Male","Good Health",55168.5406075636,20.1035337879727,42.6819590824551,7.2,0.0475,66.1
38,"North Dakota","Academic Associate's","Male","Good Health",54912.3027923211,21.6596858638743,41.7478184991274,5,0.05,59.9
39,"Ohio","Academic Associate's","Male","Good Health",58500.1598557692,21.6376201923077,43.7193509615385,8.2,0.0575,77.9
40,"Oklahoma","Vocational Associate's","Male","Good Health",54066.589492431,20.5271593944791,42.5218165627783,6.3,0.045,66.2
41,"Oregon","Academic Associate's","Male","Good Health",61473.8964686998,21.338683788122,41.7752808988764,7.6,0,81
42,"Pennsylvania","Academic Associate's","Male","Good Health",59359.3774062816,21.5070921985816,43.4083080040527,8.9,0.06,78.7
44,"Rhode Island","Academic Associate's","Male","Very Good Health",62664.2503937008,22.3842519685039,43.4377952755906,9.2,0.07,90.7
45,"South Carolina","Vocational Associate's","Male","Good Health",54707.3847549909,20.4201451905626,44.3121597096189,6,0.06,66.3
46,"South Dakota","Vocational Associate's","Male","Good Health",49297.6186726659,20.1136107986502,43.6861642294713,4.2,0.045,56.7
47,"Tennessee","Vocational Associate's","Male","Good Health",53802.5422322775,19.7828054298643,42.683257918552,7.5,0.07,66.4
48,"Texas","Vocational Associate's","Male","Good Health",58008.6338281601,20.6063877642825,42.8569500674764,7.7,0.0625,84.7
49,"Utah","Academic Associate's","Male","Good Health",59231.4573170732,20.7088414634146,40.8346036585366,4.8,0.061,90.6
50,"Vermont","Academic Associate's","Female","Very Good Health",58018.6834611172,22.7984665936473,46.3975903614458,5.7,0.06,38.9
51,"Virginia","Academic Associate's","Male","Good Health",71818.6330887258,23.5336891260841,43.2188125416945,6.5,0.053,75.5
53,"Washington","Academic Associate's","Male","Very Good Health",66596.5332480819,22.9533248081841,42.3305626598465,8.5,0.065,84.1
54,"West Virginia","Vocational Associate's","Male","Good Health",46723.1792294807,18.8860971524288,43.6926298157454,8.2,0.06,48.7
55,"Wisconsin","Vocational Associate's","Male","Good Health",54360.0989010989,21.1053113553114,43.764652014652,6.4,0.05,70.2
56,"Wyoming","Vocational Associate's","Male","Good Health",50055.4899799599,20.5801603206413,43.4188376753507,5.9,0.04,64.8
