"STATEFIPS","State","H_ED","SEX","TOT_IN","PEARNVAL","HEA","AGE","EMPLR","UNEMP_RATE","TAX_RTE","URB_PER"
1,"Alabama","Vocational Associate's","Male",20.4718208092486,53905.0520231214,"Good Health",42.6004335260116,1.13728323699422,6.4,0.04,59
2,"Alaska","Vocational Associate's","Male",22.2226066897347,59908.1833910035,"Good Health",43.3310265282584,1.22837370242215,8.3,0,66
4,"Arizona","Vocational Associate's","Male",19.9612756264237,54509.31055429,"Good Health",41.6332574031891,1.19286256643888,7.8,0.056,89.8
5,"Arkansas","Vocational Associate's","Male",19.7145214521452,53513.5437293729,"Good Health",43.28300330033,1.1542904290429,6.2,0.065,56.2
6,"California","Vocational Associate's","Male",21.4202974858497,62824.7222587864,"Good Health",42.2656311701988,1.21034618928524,10.1,0.0725,95
8,"Colorado","Academic Associate's","Male",22.2218717139853,64224.8569926393,"Good Health",43.5205047318612,1.16719242902208,6.8,0.029,86.2
9,"Connecticut","Academic Associate's","Male",23.759067357513,70758.6593264249,"Good Health",45.2487046632124,1.17875647668394,7.9,0.0635,88
10,"Delaware","Vocational Associate's","Male",21.1145833333333,58795.1953125,"Good Health",43.3229166666667,1.20052083333333,7.5,0,83.3
11,"D.C.","Bachelor's","Female",28.6509505703422,95387.4,"Very Good Health",40.9049429657795,1.19923954372624,7.9,0.06,100
12,"Florida","Academic Associate's","Male",19.5344983428744,54585.9081048508,"Very Good Health",44.3748116902682,1.14311539620368,8.1,0.06,91.2
13,"Georgia","Vocational Associate's","Female",19.8229229836265,55946.8593086719,"Good Health",42.5403274711947,1.1534263189812,6.5,0.04,75.1
15,"Hawaii","Academic Associate's","Male",21.6847635726795,54258.9010507881,"Good Health",45.3038528896672,1.1260945709282,11.7,0.04,91.9
16,"Idaho","Vocational Associate's","Male",20.4532374100719,55717.6602717825,"Good Health",42.0807354116707,1.10551558752998,5.5,0.06,70.6
17,"Illinois","Academic Associate's","Male",22.2096613545817,64375.8789840637,"Good Health",43.4407370517928,1.17529880478088,9.3,0.0625,88.5
18,"Indiana","Vocational Associate's","Male",20.8387622149837,53621.1889250814,"Good Health",42.578990228013,1.16123778501629,7.3,0.07,72.4
19,"Iowa","Vocational Associate's","Male",19.6825902335456,49106.6464968153,"Good Health",42.0498938428875,1.14968152866242,5.2,0.06,64
20,"Kansas","Vocational Associate's","Female",20.8012170385396,56551.2819472617,"Good Health",42.735294117647,1.13894523326572,5.8,0.065,74.2
21,"Kentucky","Vocational Associate's","Male",20.171581769437,57759.2587131367,"Good Health",42.6340482573727,1.1769436997319,6.5,0.06,58.4
22,"Louisiana","Vocational Associate's","Male",19.623701893708,54498.0134392181,"Good Health",43.2773365913256,1.1930360415394,8.6,0.0445,73.2
23,"Maine","Academic Associate's","Male",21.018281535649,51656.8994515539,"Good Health",45.3930530164534,1.13528336380256,5.1,0.055,38.7
24,"Maryland","Academic Associate's","Male",24.0058997050147,69374.5939036381,"Good Health",43.9469026548673,1.13864306784661,6.5,0.06,87.2
25,"Massachusetts","Academic Associate's","Male",24.3208309290248,75363.1627236006,"Very Good Health",43.2821696480092,1.16272360069244,9.4,0.0625,92
26,"Michigan","Academic Associate's","Male",21.7493902439024,59732.3914634147,"Good Health",43.565243902439,1.20609756097561,10,0.06,74.6
27,"Minnesota","Academic Associate's","Male",22.8613406795225,62231.3168044077,"Very Good Health",42.5821854912764,1.16804407713499,6.3,0.06875,73.3
28,"Mississippi","Vocational Associate's","Male",17.4925,45738.1566666667,"Good Health",43.4566666666667,1.18166666666667,8,0.07,49.4
29,"Missouri","Academic Associate's","Female",20.6377396569122,52541.4853683148,"Good Health",43.0050454086781,1.1422805247225,6.1,0.04225,70.4
30,"Montana","Vocational Associate's","Male",19.9264,49286.9088,"Good Health",43.4632,1.1544,5.8,0,55.9
31,"Nebraska","Vocational Associate's","Male",21.0731481481481,54113.2638888889,"Good Health",43.5925925925926,1.15462962962963,4.3,0.055,73.1
32,"Nevada","Vocational Associate's","Male",20.4943231441048,53824.8113537118,"Good Health",43.4515283842795,1.23318777292576,13.5,0.0685,94.2
33,"New Hampshire","Academic Associate's","Male",23.4741116751269,65425.4842639594,"Very Good Health",44.9705583756345,1.12791878172589,6.7,0,60.3
34,"New Jersey","Academic Associate's","Male",24.0807584269663,70961.2134831461,"Very Good Health",44.9726123595506,1.15449438202247,9.4,0.06625,94.7
35,"New Mexico","Vocational Associate's","Male",18.3173228346457,45096.5322834646,"Good Health",43.5842519685039,1.2007874015748,7.9,0.05125,77.4
36,"New York","Academic Associate's","Male",22.3571189279732,67729.7725293132,"Good Health",43.3309882747069,1.18023450586265,9.8,0.04,87.9
37,"North Carolina","Vocational Associate's","Male",20.1035337879727,55168.5406075636,"Good Health",42.6819590824551,1.14507129572226,7.2,0.0475,66.1
38,"North Dakota","Academic Associate's","Male",21.6596858638743,54912.3027923211,"Good Health",41.7478184991274,1.09249563699826,5,0.05,59.9
39,"Ohio","Academic Associate's","Male",21.6376201923077,58500.1598557692,"Good Health",43.7193509615385,1.18389423076923,8.2,0.0575,77.9
40,"Oklahoma","Vocational Associate's","Male",20.5271593944791,54066.589492431,"Good Health",42.5218165627783,1.13178984861977,6.3,0.045,66.2
41,"Oregon","Academic Associate's","Male",21.338683788122,61473.8964686998,"Good Health",41.7752808988764,1.1669341894061,7.6,0,81
42,"Pennsylvania","Academic Associate's","Male",21.5070921985816,59359.3774062816,"Good Health",43.4083080040527,1.19908814589666,8.9,0.06,78.7
44,"Rhode Island","Academic Associate's","Male",22.3842519685039,62664.2503937008,"Very Good Health",43.4377952755906,1.17795275590551,9.2,0.07,90.7
45,"South Carolina","Vocational Associate's","Male",20.4201451905626,54707.3847549909,"Good Health",44.3121597096189,1.12794918330309,6,0.06,66.3
46,"South Dakota","Vocational Associate's","Male",20.1136107986502,49297.6186726659,"Good Health",43.6861642294713,1.15860517435321,4.2,0.045,56.7
47,"Tennessee","Vocational Associate's","Male",19.7828054298643,53802.5422322775,"Good Health",42.683257918552,1.16666666666667,7.5,0.07,66.4
48,"Texas","Vocational Associate's","Male",20.6063877642825,58008.6338281601,"Good Health",42.8569500674764,1.19208277103014,7.7,0.0625,84.7
49,"Utah","Academic Associate's","Male",20.7088414634146,59231.4573170732,"Good Health",40.8346036585366,1.14024390243902,4.8,0.061,90.6
50,"Vermont","Academic Associate's","Female",22.7984665936473,58018.6834611172,"Very Good Health",46.3975903614458,1.12267250821468,5.7,0.06,38.9
51,"Virginia","Academic Associate's","Male",23.5336891260841,71818.6330887258,"Good Health",43.2188125416945,1.11007338225484,6.5,0.053,75.5
53,"Washington","Academic Associate's","Male",22.9533248081841,66596.5332480819,"Very Good Health",42.3305626598465,1.18670076726343,8.5,0.065,84.1
54,"West Virginia","Vocational Associate's","Male",18.8860971524288,46723.1792294807,"Good Health",43.6926298157454,1.20770519262982,8.2,0.06,48.7
55,"Wisconsin","Vocational Associate's","Male",21.1053113553114,54360.0989010989,"Good Health",43.764652014652,1.13095238095238,6.4,0.05,70.2
56,"Wyoming","Vocational Associate's","Male",20.5801603206413,50055.4899799599,"Good Health",43.4188376753507,1.1503006012024,5.9,0.04,64.8
