"STATEFIPS","State","H_ED","SEX","HEA","PEARNVAL","AGE","UNEMP_RATE","TAX_RTE","URB_PER","WRK_SPND"
1,"Alabama","Vocational Associate's","Male","Good Health",53905.0520231214,42.6004335260116,6.4,0.04,59,1142.83588259611
2,"Alaska","Vocational Associate's","Male","Good Health",59908.1833910035,43.3310265282584,8.3,0,66,1234.20968858131
4,"Arizona","Vocational Associate's","Male","Good Health",54509.31055429,41.6332574031891,7.8,0.056,89.8,1229.18401937046
5,"Arkansas","Vocational Associate's","Male","Good Health",53513.5437293729,43.28300330033,6.2,0.065,56.2,1193.80930930931
6,"California","Vocational Associate's","Male","Good Health",62824.7222587864,42.2656311701988,10.1,0.0725,95,1237.77877802784
8,"Colorado","Academic Associate's","Male","Good Health",64224.8569926393,43.5205047318612,6.8,0.029,86.2,1326.11047345768
9,"Connecticut","Academic Associate's","Male","Good Health",70758.6593264249,45.2487046632124,7.9,0.0635,88,1250.56202531646
10,"Delaware","Vocational Associate's","Male","Good Health",58795.1953125,43.3229166666667,7.5,0,83.3,1195.5398089172
11,"D.C.","Bachelor's","Female","Very Good Health",95387.4,40.9049429657795,7.9,0.06,100,1369.05455508475
12,"Florida","Academic Associate's","Male","Very Good Health",54585.9081048508,44.3748116902682,8.1,0.06,91.2,1176.50627915321
13,"Georgia","Vocational Associate's","Female","Good Health",55946.8593086719,42.5403274711947,6.5,0.04,75.1,1231.91631639282
15,"Hawaii","Academic Associate's","Male","Good Health",54258.9010507881,45.3038528896672,11.7,0.04,91.9,1232.11296199896
16,"Idaho","Vocational Associate's","Male","Good Health",55717.6602717825,42.0807354116707,5.5,0.06,70.6,1303.23653643083
17,"Illinois","Academic Associate's","Male","Good Health",64375.8789840637,43.4407370517928,9.3,0.0625,88.5,1292.794280143
18,"Indiana","Vocational Associate's","Male","Good Health",53621.1889250814,42.578990228013,7.3,0.07,72.4,1308.01331203408
19,"Iowa","Vocational Associate's","Male","Good Health",49106.6464968153,42.0498938428875,5.2,0.06,64,1384.5320560059
20,"Kansas","Vocational Associate's","Female","Good Health",56551.2819472617,42.735294117647,5.8,0.065,74.2,1345.67582417582
21,"Kentucky","Vocational Associate's","Male","Good Health",57759.2587131367,42.6340482573727,6.5,0.06,58.4,1154.26698641087
22,"Louisiana","Vocational Associate's","Male","Good Health",54498.0134392181,43.2773365913256,8.6,0.0445,73.2,1185.03324713705
23,"Maine","Academic Associate's","Male","Good Health",51656.8994515539,45.3930530164534,5.1,0.055,38.7,1245.58060879369
24,"Maryland","Academic Associate's","Male","Good Health",69374.5939036381,43.9469026548673,6.5,0.06,87.2,1383.58020477816
25,"Massachusetts","Academic Associate's","Male","Very Good Health",75363.1627236006,43.2821696480092,9.4,0.0625,92,1332.85988258317
26,"Michigan","Academic Associate's","Male","Good Health",59732.3914634147,43.565243902439,10,0.06,74.6,1239.16896024465
27,"Minnesota","Academic Associate's","Male","Very Good Health",62231.3168044077,42.5821854912764,6.3,0.06875,73.3,1404.78851174935
28,"Mississippi","Vocational Associate's","Male","Good Health",45738.1566666667,43.4566666666667,8,0.07,49.4,1101.67558528428
29,"Missouri","Academic Associate's","Female","Good Health",52541.4853683148,43.0050454086781,6.1,0.04225,70.4,1280.23494764398
30,"Montana","Vocational Associate's","Male","Good Health",49286.9088,43.4632,5.8,0,55.9,1268.37863070539
31,"Nebraska","Vocational Associate's","Male","Good Health",54113.2638888889,43.5925925925926,4.3,0.055,73.1,1463.41056910569
32,"Nevada","Vocational Associate's","Male","Good Health",53824.8113537118,43.4515283842795,13.5,0.0685,94.2,1275.19050343249
33,"New Hampshire","Academic Associate's","Male","Very Good Health",65425.4842639594,44.9705583756345,6.7,0,60.3,1360.64717741935
34,"New Jersey","Academic Associate's","Male","Very Good Health",70961.2134831461,44.9726123595506,9.4,0.06625,94.7,1273.22267573696
35,"New Mexico","Vocational Associate's","Male","Good Health",45096.5322834646,43.5842519685039,7.9,0.05125,77.4,1115.88948787062
36,"New York","Academic Associate's","Male","Good Health",67729.7725293132,43.3309882747069,9.8,0.04,87.9,1226.34895191122
37,"North Carolina","Vocational Associate's","Male","Good Health",55168.5406075636,42.6819590824551,7.2,0.0475,66.1,1213.45457943925
38,"North Dakota","Academic Associate's","Male","Good Health",54912.3027923211,41.7478184991274,5,0.05,59.9,1420.24969021066
39,"Ohio","Academic Associate's","Male","Good Health",58500.1598557692,43.7193509615385,8.2,0.0575,77.9,1248.07837940174
40,"Oklahoma","Vocational Associate's","Male","Good Health",54066.589492431,42.5218165627783,6.3,0.045,66.2,1264.24858437146
41,"Oregon","Academic Associate's","Male","Good Health",61473.8964686998,41.7752808988764,7.6,0,81,1253.06463478718
42,"Pennsylvania","Academic Associate's","Male","Good Health",59359.3774062816,43.4083080040527,8.9,0.06,78.7,1279.96346728662
44,"Rhode Island","Academic Associate's","Male","Very Good Health",62664.2503937008,43.4377952755906,9.2,0.07,90.7,1272.27272727273
45,"South Carolina","Vocational Associate's","Male","Good Health",54707.3847549909,44.3121597096189,6,0.06,66.3,1151.52791068581
46,"South Dakota","Vocational Associate's","Male","Good Health",49297.6186726659,43.6861642294713,4.2,0.045,56.7,1398.02382843527
47,"Tennessee","Vocational Associate's","Male","Good Health",53802.5422322775,42.683257918552,7.5,0.07,66.4,1223.23142451491
48,"Texas","Vocational Associate's","Male","Good Health",58008.6338281601,42.8569500674764,7.7,0.0625,84.7,1279.89384257915
49,"Utah","Academic Associate's","Male","Good Health",59231.4573170732,40.8346036585366,4.8,0.061,90.6,1355.75671406003
50,"Vermont","Academic Associate's","Female","Very Good Health",58018.6834611172,46.3975903614458,5.7,0.06,38.9,1316.70218978102
51,"Virginia","Academic Associate's","Male","Good Health",71818.6330887258,43.2188125416945,6.5,0.053,75.5,1364.84262589928
53,"Washington","Academic Associate's","Male","Very Good Health",66596.5332480819,42.3305626598465,8.5,0.065,84.1,1331.3892733564
54,"West Virginia","Vocational Associate's","Male","Good Health",46723.1792294807,43.6926298157454,8.2,0.06,48.7,1125.97788461538
55,"Wisconsin","Vocational Associate's","Male","Good Health",54360.0989010989,43.764652014652,6.4,0.05,70.2,1359.05900621118
56,"Wyoming","Vocational Associate's","Male","Good Health",50055.4899799599,43.4188376753507,5.9,0.04,64.8,1286.2642118863
